1449428813657	Delete resource 'lab24'
1449429259796	Delete resource 'temalab_7_9'
1449429283357	Delete resource 'masinute'
1449431055933	Delete resource 'movie/Utility'
1449431354577	Delete resource 'movie'
1449433072720	Delete resource 'dsaj/Console/MovieFile.txt'
1449433114828	Delete resource 'dsaj/Console/MovieFile.txt'
1449433157902	Delete resource 'dsaj'
1449436568933	Delete resource 'movie'
1449481437419	Delete resource 'xPRACTICE/Console/hjh.py'
1449482560639	Delete 11 resources
1449484258032	Delete resource 'Electronics/main.py'
1449485092998	Delete resource 'Electronics/Utility/products.txt'
1449485282273	Delete resource 'Electronics/run.py'
1449486131631	Delete resource 'Electronics/Domain/Validator.py'
1449486333825	Delete resource 'simulare'
1449489290997	Delete resource 'Electronics/Repository/Tests.py'
