#
#Sun Dec 06 16:33:42 EET 2015
task-tag-projects-already-scanned=xPRACTICE,temalab79 fisier,2015.Seminar.05,RemoteSystemsTempFiles,Sem05-OOP-ListOfComplexNumbers,lab24,choco,temalab_7_9,2015.Seminar.08,masinute,Seminar-07-08-09,lab5-7,simulare,studentassign
